# ArticulMasterPro

./: ApplicationConfiguration.cs  ArticulMaster.Form1.resx  ArticulMaster.csproj  ArticulMaster.slnx  Form1.cs  Program.cs  README.md
ArticulMaster/: ApplicationConfiguration.cs  ArticulMaster.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Properties/: AssemblyInfo.cs
publish/: ArticulMaster.application  ArticulMasterPro.application  Publish.html
publish/Application Files/: ArticulMaster.exe.deploy
publish/Application Files/ArticulMasterPro_1_0_0_0/: ArticulMasterPro.dll.manifest
publish/Application Files/ArticulMasterPro_1_0_0_1/: ArticulMasterPro.dll.deploy  ArticulMasterPro.dll.manifest  ArticulMasterPro.exe.deploy  Launcher.exe.deploy
publish/Application Files/ArticulMasterPro_2_0_0_0/: ArticulMasterPro.deps.json  ArticulMasterPro.dll.manifest
publish/Application Files/ArticulMasterPro_2_0_0_1/: ArticulMasterPro.dll.manifest
publish/Application Files/ArticulMasterPro_2_0_0_3/: ArticulMasterPro.dll.manifest
publish/Application Files/ArticulMasterPro_2_0_0_4/: ArticulMasterPro.dll.manifest
publish/Application Files/ArticulMasterPro_2_0_0_5/: ArticulMasterPro.dll.manifest
publish/Application Files/ArticulMasterPro_2_0_0_6/: ArticulMasterPro.dll.manifest
publish/Application Files/ArticulMasterPro_2_0_1_0/: ArticulMasterPro.deps.json  ArticulMasterPro.dll.manifest
publish/Application Files/ArticulMasterPro_2_0_1_1/: ArticulMasterPro.dll.manifest
publish/Application Files/ArticulMaster_4_1_0_0/: ArticulMaster.dll.deploy  ArticulMaster.dll.manifest  ArticulMaster.exe.deploy
publish/Application Files/ArticulMaster_4_1_0_4/: ArticulMaster.dll.deploy  ArticulMaster.dll.manifest  ArticulMaster.exe.deploy  Launcher.exe.deploy
publish/Application Files/ArticulMaster_4_2_0_0/: ArticulMaster.dll.deploy  ArticulMaster.dll.manifest
publish/Application Files/ArticulMaster_4_3_0_0/: ArticulMaster.dll.deploy  ArticulMaster.dll.manifest
publish/Application Files/ArticulMaster_4_3_0_1/: ArticulMaster.dll.deploy  ArticulMaster.dll.manifest
publish/Application Files/ArticulMaster_4_3_0_2/: ArticulMaster.dll.deploy  ArticulMaster.dll.manifest  ArticulMaster.exe.deploy
publish/Application Files/ArticulMaster_4_3_0_3/: ArticulMaster.dll.deploy  ArticulMaster.dll.manifest  ArticulMaster.exe.deploy
publish/Application Files/ArticulMaster_4_3_0_4/: ArticulMaster.deps.json.deploy  ArticulMaster.dll.deploy  ArticulMaster.dll.manifest  ArticulMaster.exe.deploy
publish/Application Files/ArticulMaster_4_4_0_1/: ArticulMaster.deps.json.deploy  ArticulMaster.dll.deploy  ArticulMaster.dll.manifest
publish/Application Files/ArticulMaster_4_4_2_1/: ArticulMaster.dll.deploy  ArticulMaster.dll.manifest  ArticulMaster.exe.deploy  Launcher.exe.deploy
publish/Application Files/ArticulMaster_4_4_2_2/: ArticulMaster.dll.deploy  ArticulMaster.dll.manifest  ArticulMaster.exe.deploy
publish/Application Files/ArticulMaster_4_4_2_3/: ArticulMaster.dll.deploy  ArticulMaster.dll.manifest
