<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>14.0</LangVersion>
		<AssemblyName>ArticulMasterPro</AssemblyName>
		<RootNamespace />
	</PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

		<!-- Вимикаємо детермінізм, щоб студія дозволила нам маніпулювати версіями -->
		<Deterministic>false</Deterministic>

		<!-- Використовуємо номер ревізії з ClickOnce -->
		<ApplicationVersion Condition="'$(ApplicationRevision)' != ''">2.0.0.$(ApplicationRevision)</ApplicationVersion>
		<ApplicationVersion Condition="'$(ApplicationRevision)' == ''">2.0.0.0</ApplicationVersion>

		<AssemblyVersion>$(ApplicationVersion)</AssemblyVersion>
		<FileVersion>$(ApplicationVersion)</FileVersion>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<Copyright>OleksandrVoronin</Copyright>
		<AssemblyTitle>ArticulMasterPro</AssemblyTitle>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<!-- Видалив посилання на кириличний шлях, щоб не було помилок доступу -->
		<None Include="app.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>